PORT = 5000
email = "mmmmkhatri123@gmail.com"
password = "03142059628"
SECRET=ucqorK7wQurcnd8p5aB60s4mf2aJA0moqqQbRA7f
accountSid=ACc5a4d574645156812c3f4d6a1b753676
authToken=dbb136e18490c2c6c10efe1e35ae22d3
phone=+19784875976

MONGOURL = mongodb://localhost:27017/turbo
GOOGLE_CLIENT_ID =1008366125971-ccgl9h9a3hure3ag4sde5ooj1q7v7vhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

LAZER_SECRET_KEY = eogUng8SA4nHFKuwUK4089myHc1t
LAZER_PUBLIC_KEY =eogUng8SA4nHFKuwUK4089myHc1t